{
  "compilerOptions": {
    "rootDirs": ["./src", "./.storybook"],
    "baseUrl": ".",
    "paths": {
      "@/components/*": ["src/components/*"],
      "@/icons": ["src/icons"],
      "@/codemirror/extensions": ["src/codemirror/extensions"],
      "@/codemirror/keymaps": ["src/codemirror/keymaps"],
      "@/consts": ["src/consts"],
      "@/hooks": ["src/hooks"],
      "@/utils": ["src/utils"],
      "@/types": ["src/types"],
      "@/decorators": ["src/decorators"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "incremental": false,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es2020", "dom"],
    "module": "ESNext",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "skipLibCheck": true,
    "target": "ES2020",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "types": ["vitest/globals"]
  },
  "include": ["./declaration.d.ts", "src/**/*"]
}
